SERVER_PORT = 3000
SERVER_HOST = "localhost"
DB_HOST = "localhost"
DB_PORT = 3006
DB_USER = "postgres"
DB_PASSWORD = "AlexLinov"
DB = "PoolingObjects"
DB_TABLE = "PoolingObjects"
DB_PASSWORD = "AlexLinov"
DB_TABLE_USER = "users"
SECRET = "LizokSanya2407"
ITEM_OPTION_DB = "items_option"
ITEMDB = "item"