SERVER_PORT = 3000
SERVER_HOST = "localhost"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "AlexLinov"
DB = "PoolingObjects"
DB_TABLE = "PoolingObjects"
DB_PASSWORD = "AlexLinov"
DB_FOR_USER = "UsersPooling"
DB_TABLE_USER = "users"